<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Google Ads IMA HTML5 SDK</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h2>googleads-ima-html5</h2>

        <p class="view"><a href="https://github.com/googleads/googleads-ima-html5">View the Project on GitHub <small>googleads/googleads-ima-html5</small></a></p>

        <ul>
          <li><a href="https://github.com/googleads/googleads-ima-html5/releases">Download <strong>Releases</strong></a></li>
        </ul>
      </header>
      <section>

<h1>Google HTML5 IMA SDK</h1>
<p><a href="hls_js/simple/dai.html">View the Simple HLS.js Example</a></p>
<p><a href="hls_js/advanced/dai.html">View the Advanced HLS.js Example</a></p>
<p><a href="dai_preroll/dai.html">View the Client-side Pre-roll + DAI Example</a></p>

<p>The Google IMA DAI SDK for HTML5 V3 allows developers to request and track DAI streams in a HTML5 video environment.</p>
     </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/googleads">googleads</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
  </body>
</html>
